<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세금명세서</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }
    body,
    p,
    h2 {
        font-size: 1vw;
        margin: 0px;
    }
        td,th {
        text-align: center;
        border: 1px solid #000;
        vertical-align: top;
        /* 위 */
        vertical-align: bottom;
        /* 아래 */
        vertical-align: middle;
        /* 가운데 */
        margin: 0px;
        padding: 0px;
    }
    .table1 tr td{
        border-top: 0px;
    }
</style>
<body>
    <table style="width: 100%;">
        <tr>
            <td rowspan="2"  style="border-bottom: 0px; width: 74.5%;">세금계산서</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>권</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>호</td>
        </tr>
        <tr>
            <td colspan="4" style="border-bottom: 0px;"><br></td>
        </tr>
    </table>
    <table style="width: 100%; " >
        <tr>
            <td rowspan="4"  style="border-bottom: 0px;">공<br>급<br>자</td>
            <td >등록번호</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>-</td>
            <td>1</td>
            <td>0</td>
            <td>-</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td rowspan="4" style="border-bottom: 0px;">공<br>급<br>받<br>는<br>자</td>
            <td>등록번호</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>-</td>
            <td>8</td>
            <td>6</td>
            <td>-</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>상 호<br>(법인명)</td>
            <td colspan="6">(주)한국기업</td>
            <td colspan="3">성명<br>(대표자)</td>
            <td colspan="3">김대한</td>
            <td>상 호<br>(법인명)</td>
            <td colspan="6">(주)주예스폼</td>
            <td colspan="3">성명<br>(대표자)</td>
            <td colspan="3">이응열</td>
        </tr>
        <tr>
            <td>사업장<br>주소</td>
            <td colspan="12">서울시 강남구 삼성로100<br>대한빌딩 3204호</td>
            <td>사업장<br>주소</td>
            <td colspan="12">서울시 성동구 아차산로49<br>코오롱디지털타워3차 901호</td>
        </tr>
        <tr>
            <td style="border-bottom: 0px;">업 태</td>
            <td colspan="6" style="border-bottom: 0px;">도소매</td>
            <td colspan="3" style="border-bottom: 0px;">종 목</td>
            <td colspan="3" style="border-bottom: 0px;">컴퓨터<br>주변기기</td>
            <td style="border-bottom: 0px;">업 태</td>
            <td colspan="6" style="border-bottom: 0px;">사업서비스</td>
            <td colspan="3" style="border-bottom: 0px;">종 목</td>
            <td colspan="3" style="border-bottom: 0px;">온라인정보제공</td>
        </tr>
        <table style="width: 100%;">
            <tr>
                <td colspan="3">작 성</td>
                <td colspan="12">공 급 가 액</td>
                <td colspan="10">세 액</td>
                <td>비 고</td>
            </tr>
            <tr>
                <td style="width: 9.45%;">년</td>
                <td>월</td>
                <td>일</td>
                <td>공란수</td>
                <td>백</td>
                <td>십</td>
                <td>억</td>
                <td>천</td>
                <td>백</td>
                <td>십</td>
                <td>만</td>
                <td>천</td>
                <td>백</td>
                <td>십</td>
                <td>일</td>
                <td>십</td>
                <td>억</td>
                <td>천</td>
                <td>백</td>
                <td>십</td>
                <td>만</td>
                <td>천</td>
                <td>백</td>
                <td>십</td>              
                <td>일</td> 
                <td rowspan="2"></td> 
            </tr>
            <tr>
                <td>20○○</td>
                <td>10</td>
                <td>3</td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
        <table style="width: 100%;" class="table1">
            <tr>
                <td>월</td>
                <td>일</td>
                <td>품 목</td>
                <td>단 위</td>
                <td>수 량</td>
                <td>단 가</td>
                <td>공 급 가 액</td>
                <td>세 액</td>
            </tr>
            <tr>
                <td>10</td>
                <td>3</td>
                <td>NT서버</td>
                <td>개</td>
                <td>1</td>
                <td>5,500,000</td>
                <td>5,000,000</td>
                <td>500,000</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><br></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><br></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><br></td>
            </tr>
        </table>
        <table style="width: 100%;" class="table1">
            <tr>
                <td>합 계 금 액</td>
                <td>현 금</td>
                <td>수 표</td>
                <td>단어 음</td>
                <td>외상미수급</td>
                <td rowspan="2">이 금액을 (영수)함</td>

            </tr>
            <tr>
                <td>5,500,000</td>
                <td>500,000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>